[linux_devices]
rhel8 ansible_host=10.10.0.50
rhel9 ansible_host=10.10.0.15
#olddns ansible_host=10.10.10.60
#pc1 ansible_host=10.10.10.61
newrhel ansible_host=10.10.10.58

[linux_devices:vars]
ansible_user=root
#ansible_become=yes
ansible_password=password
#ansible_become_pass=password

[cisco_devices]
r1 ansible_host=10.10.0.1
r2 ansible_host=10.10.10.1
sw1 ansible_host=10.10.10.51

[cisco_devices:vars]
ansible_connection=network_cli
ansible_network_os=cisco.ios.ios
ansible_user=falkor
ansible_password=password
ansible_become_method=enable
ansible_become_pass=enable
ansible_become=yes
