[linux_devices]
rhel8 ansible_host=10.10.0.50
rhel9 ansible_host=10.10.0.15
newrhel ansible_host=10.10.10.58

[linux_devices:vars]
ansible_user=falkor
ansible_become=yes
ansible_password=password
ansible_become_pass=password

